html {
  font-size: 10px;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 5px;
  }

  :root {
    --max-width: 100vw !important;
    --max-height: 100vh !important;
  }

  .guide__save,
  .guide__full {
    font-size: 1.2rem !important;
    line-height: 2.8rem !important;
  }

  .brief__time {
    font-size: 1.4rem !important;
    line-height: 3.8rem !important;
  }
}

@media only screen and (max-width: 400px) {
  html {
    font-size: 4px;
  }

  :root {
    --max-width: 100vw !important;
    --max-height: 100vh !important;
  }
}

@media only screen and (max-width: 320px) {
  html {
    font-size: 3px;
  }

  :root {
    --max-width: 100vw !important;
    --max-height: 100vh !important;
  }
}

html,body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  user-select: none;
  /* pointer-events: none; */
}

/* ::-webkit-scrollbar {
  display: none;
} */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0.5rem rgba(0,0,0,0.3);
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 0.5rem;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #0000007b;
  border-radius: 0.25rem;
}

:root {
  --max-width: 102.4rem;
  --max-height: 102.4rem;
}

.app {
  display: none;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-container {
  max-width: var(--max-width);
  max-height: var(--max-height);
  margin: 0 auto;
  aspect-ratio: 1/1;
  padding: 2.4rem;
  /* background-color: #7B8B5A; */
  display: none;
  flex-direction: column;
  gap: 1.6rem;
  box-shadow: 0px 0px 10px 10px #00000021;
}

.box {
  /* border: 0.3rem solid #000000; */
  border-width: 0.3rem;
  border-style: solid;
}

.heading {
  font-weight: 400;
  font-size: 5.6rem;
  line-height: 8.8rem;
  text-align: center;
  /* color: #000000; */
}

.chat-box {
  flex: 1;
  padding: 1.6rem 2.4rem;
  overflow: auto;
}

.guide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 10rem;
  min-height: 10rem;
  padding: 1.6rem 2.4rem;
}

.guide__save,
.guide__full {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 3.2rem;
  text-align: center;
  /* color: #000000; */
  text-transform: uppercase;
  white-space: nowrap;
  /* letter-spacing: -0.15rem; */
}

.chat-box__brief {
  display: flex;
  flex-direction: column;
}

.brief__heading {
  display: flex;
  justify-content: space-between;
}

.brief__heading__user {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 4.2rem;
  /* color: #000000; */
}

.brief__message {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  /* color: #000000; */
  margin-top: 1.2rem;
}

.brief__time {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 4.2rem;
  /* color: #000000; */
  text-align: center;
}

.chat-box__conversation {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.conversation__item {
  display: flex;
  flex-direction: column;
}

.conversation__item__info {
  display: flex;
  gap: 1.6rem;
}

.conversation__item__info__user {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  text-transform: uppercase;
  /* color: #000000; */
}

.conversation__item__info__time {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  /* color: #607437; */
}

.conversation__item__message {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 3.2rem;
  /* color: #000000; */
}

.brief__replyto {
  /* display: flex; */
  display: none;
  flex-direction: column;
}

.brief__replyto__user {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 3.2rem;
  /* color: #000000; */
}

.brief__replyto__message {
  /* border: 0.3rem solid #000000; */
  border-width: 0.3rem;
  border-style: solid;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  /* color: #000000; */
  padding: 1.2rem;
  /* background-color: #687A3F; */
  max-height: 6.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  display: flex;
  align-items: center;
}